VITE_SUPABASE_URL=https://khiknszqvnsybqgnwlbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaWtuc3pxdm5zeWJxZ253bGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzAzMjcsImV4cCI6MjA1MzM0NjMyN30.Bz5fBK2Jxyxk0x8YznXRVM4UeR-uYyBw2OpEwPU6KQs
VITE_ADMIN_PASSWORD=admin
